VITE_SUPABASE_PROJECT_ID="kriveohkcnboszoosizp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaXZlb2hrY25ib3N6b29zaXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjY1MDcsImV4cCI6MjA3OTMwMjUwN30.t6FY8ZH_dCQPHQQ6GIOP_DvKhcxO9xTblRYQ_ia8iNw"
VITE_SUPABASE_URL="https://kriveohkcnboszoosizp.supabase.co"
